apply plugin: 'com.android.library'

/* The bintray center information. */
ext {
    bintrayRepo = 'maven'
    bintrayName = 'yeah-lib'

    publishedGroupId = 'com.yeah.lib'
    libraryName = 'YeahLibrary'
    artifact = 'yeah-lib'

    libraryDescription = 'A common android library'

    siteUrl = 'https://github.com/yeah526/yeah-lib'
    gitUrl = 'https://github.com/yeah526/yeah-lib.git'

    libraryVersion = '0.0.4'

    developerId = 'yeah'
    developerName = 'yeah ho'
    developerEmail = 'heweiyan526@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    /* Android basic dependencies */
    compile 'com.android.support:appcompat-v7:23.2.0'

    /* Open source projects dependencies */
    // MultiStateView: Android View that displays different content based on its state.
    compile 'com.github.Kennyc1012:MultiStateView:1.1.1'
}

/* The scripts that help upload project to bintray center */
apply from: '/installv1.gradle'
apply from: '/bintrayv1.gradle'